[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hammer.gd" type="Script" id=1]
[ext_resource path="res://sprites/weapons/hammer02.png" type="Texture" id=2]
[ext_resource path="res://sprites/weapons/hammer03.png" type="Texture" id=3]
[ext_resource path="res://sprites/weapons/hammer04.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.91455, 9.96914 )

[node name="Hammer" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.291988, 0 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Hammer_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
