[gd_scene load_steps=8 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://sprites/adventure_menu_extra_clean_better.png" type="Texture" id=2]
[ext_resource path="res://sprites/GPL3-Free-as-in-Freedom.png" type="Texture" id=3]
[ext_resource path="res://sprites/adventure_island_start.png" type="Texture" id=4]
[ext_resource path="res://sprites/adventure_island_start_selected.png" type="Texture" id=5]
[ext_resource path="res://sprites/adventure_island_continue.png" type="Texture" id=6]
[ext_resource path="res://sprites/adventure_island_continue_selected.png" type="Texture" id=7]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.418121 )
scale = Vector2( 0.625196, 0.374745 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite" type="Sprite" parent="Sprite"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -15, 350 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
custom_constants/margin_right = 0
custom_constants/margin_top = 90
custom_constants/margin_left = 0
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 96.0
margin_top = 90.0
margin_right = 224.0
margin_bottom = 170.0
size_flags_horizontal = 4
custom_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 36.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 16.0
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 5 )

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 128.0
margin_bottom = 36.0
texture_normal = ExtResource( 6 )
texture_focused = ExtResource( 7 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
